<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/action_bar_background">@drawable/frameworks_res_ab_bottom_solid_light_holo</item>
    <item name="drawable/activity_title_bar">@drawable/frameworks_res_activity_title_bar</item>
    <item name="drawable/ab_bottom_solid_dark_holo">@drawable/frameworks_res_ab_bottom_solid_dark_holo</item>
    <item name="drawable/ab_bottom_solid_inverse_holo">@drawable/frameworks_res_ab_bottom_solid_inverse_holo</item>
    <item name="drawable/ab_bottom_solid_light_holo">@drawable/frameworks_res_ab_bottom_solid_light_holo</item>
    <item name="drawable/ab_bottom_transparent_dark_holo">@drawable/frameworks_res_ab_bottom_transparent_dark_holo</item>
    <item name="drawable/ab_bottom_transparent_light_holo">@drawable/frameworks_res_ab_bottom_transparent_light_holo</item>
    <item name="drawable/ab_share_pack_holo_dark">@drawable/frameworks_res_ab_share_pack_holo_dark</item>
    <item name="drawable/ab_share_pack_holo_light">@drawable/frameworks_res_ab_share_pack_holo_light</item>
    <item name="drawable/ab_solid_dark_holo">@drawable/frameworks_res_ab_solid_dark_holo</item>
    <item name="drawable/ab_solid_light_holo">@drawable/frameworks_res_ab_solid_light_holo</item>
    <item name="drawable/ab_solid_shadow_holo">@drawable/frameworks_res_ab_solid_shadow_holo</item>
    <item name="drawable/ab_stacked_solid_dark_holo">@drawable/frameworks_res_ab_stacked_solid_dark_holo</item>
    <item name="drawable/ab_stacked_solid_inverse_holo">@drawable/frameworks_res_ab_stacked_solid_inverse_holo</item>
    <item name="drawable/ab_stacked_solid_light_holo">@drawable/frameworks_res_ab_stacked_solid_light_holo</item>
    <item name="drawable/ab_stacked_transparent_dark_holo">@drawable/frameworks_res_ab_stacked_transparent_dark_holo</item>
    <item name="drawable/ab_stacked_transparent_light_holo">@drawable/frameworks_res_ab_stacked_transparent_light_holo</item>
    <item name="drawable/ab_transparent_dark_holo">@drawable/frameworks_res_ab_transparent_dark_holo</item>
    <item name="drawable/ab_transparent_light_holo">@drawable/frameworks_res_ab_transparent_light_holo</item>
    <item name="drawable/activity_picker_bg_activated">@drawable/frameworks_res_activity_picker_bg_activated</item>
    <item name="drawable/activity_picker_bg_focused">@drawable/frameworks_res_activity_picker_bg_focused</item>
    <item name="drawable/background_holo_dark">@drawable/frameworks_res_background_holo_dark</item>
    <item name="drawable/background_holo_light">@drawable/frameworks_res_background_holo_light</item>
    <item name="drawable/bottom_bar">@drawable/frameworks_res_bottom_bar</item>
    <item name="drawable/btn_cab_done_default_holo_dark">@drawable/frameworks_res_btn_cab_done_default_holo_dark</item>
    <item name="drawable/btn_cab_done_default_holo_light">@drawable/frameworks_res_btn_cab_done_default_holo_light</item>
    <item name="drawable/btn_cab_done_focused_holo_dark">@drawable/frameworks_res_btn_cab_done_focused_holo_dark</item>
    <item name="drawable/btn_cab_done_focused_holo_light">@drawable/frameworks_res_btn_cab_done_focused_holo_light</item>
    <item name="drawable/btn_cab_done_pressed_holo_dark">@drawable/frameworks_res_btn_cab_done_pressed_holo_dark</item>
    <item name="drawable/btn_cab_done_pressed_holo_light">@drawable/frameworks_res_btn_cab_done_pressed_holo_light</item>
    <item name="drawable/btn_check_off_disable_focused_holo_dark">@drawable/frameworks_res_btn_check_off_disable_focused_holo_dark</item>
    <item name="drawable/btn_check_off_disable_focused_holo_light">@drawable/frameworks_res_btn_check_off_disable_focused_holo_light</item>
    <item name="drawable/btn_check_off_disable_holo_dark">@drawable/frameworks_res_btn_check_off_disable_holo_dark</item>
    <item name="drawable/btn_check_off_disable_holo_light">@drawable/frameworks_res_btn_check_off_disable_holo_light</item>
    <item name="drawable/btn_check_off_disabled_focused_holo_dark">@drawable/frameworks_res_btn_check_off_disabled_focused_holo_dark</item>
    <item name="drawable/btn_check_off_disabled_focused_holo_light">@drawable/frameworks_res_btn_check_off_disabled_focused_holo_light</item>
    <item name="drawable/btn_check_off_disabled_holo_dark">@drawable/frameworks_res_btn_check_off_disabled_holo_dark</item>
    <item name="drawable/btn_check_off_disabled_holo_light">@drawable/frameworks_res_btn_check_off_disabled_holo_light</item>
    <item name="drawable/btn_check_off_focused_holo_dark">@drawable/frameworks_res_btn_check_off_focused_holo_dark</item>
    <item name="drawable/btn_check_off_focused_holo_light">@drawable/frameworks_res_btn_check_off_focused_holo_light</item>
    <item name="drawable/btn_check_off_holo">@drawable/frameworks_res_btn_check_off_holo</item>
    <item name="drawable/btn_check_off_holo_dark">@drawable/frameworks_res_btn_check_off_holo_dark</item>
    <item name="drawable/btn_check_off_holo_light">@drawable/frameworks_res_btn_check_off_holo_light</item>
    <item name="drawable/btn_check_off_normal_holo_dark">@drawable/frameworks_res_btn_check_off_normal_holo_dark</item>
    <item name="drawable/btn_check_off_normal_holo_light">@drawable/frameworks_res_btn_check_off_normal_holo_light</item>
    <item name="drawable/btn_check_off_pressed_holo_dark">@drawable/frameworks_res_btn_check_off_pressed_holo_dark</item>
    <item name="drawable/btn_check_off_pressed_holo_light">@drawable/frameworks_res_btn_check_off_pressed_holo_light</item>
    <item name="drawable/btn_check_on_disable_focused_holo_light">@drawable/frameworks_res_btn_check_on_disable_focused_holo_light</item>
    <item name="drawable/btn_check_on_disable_holo_dark">@drawable/frameworks_res_btn_check_on_disable_holo_dark</item>
    <item name="drawable/btn_check_on_disable_holo_light">@drawable/frameworks_res_btn_check_on_disable_holo_light</item>
    <item name="drawable/btn_check_on_disabled_focused_holo_dark">@drawable/frameworks_res_btn_check_on_disabled_focused_holo_dark</item>
    <item name="drawable/btn_check_on_disabled_focused_holo_light">@drawable/frameworks_res_btn_check_on_disabled_focused_holo_light</item>
    <item name="drawable/btn_check_on_disabled_holo_dark">@drawable/frameworks_res_btn_check_on_disabled_holo_dark</item>
    <item name="drawable/btn_check_on_disabled_holo_light">@drawable/frameworks_res_btn_check_on_disabled_holo_light</item>
    <item name="drawable/btn_check_on_focused_holo_dark">@drawable/frameworks_res_btn_check_on_focused_holo_dark</item>
    <item name="drawable/btn_check_on_focused_holo_light">@drawable/frameworks_res_btn_check_on_focused_holo_light</item>
    <item name="drawable/btn_check_on_holo">@drawable/frameworks_res_btn_check_on_holo</item>
    <item name="drawable/btn_check_on_holo_dark">@drawable/frameworks_res_btn_check_on_holo_dark</item>
    <item name="drawable/btn_check_on_holo_light">@drawable/frameworks_res_btn_check_on_holo_light</item>
    <item name="drawable/btn_check_on_pressed_holo_dark">@drawable/frameworks_res_btn_check_on_pressed_holo_dark</item>
    <item name="drawable/btn_check_on_pressed_holo_light">@drawable/frameworks_res_btn_check_on_pressed_holo_light</item>
    <item name="drawable/btn_default_disabled_focused_holo_dark">@drawable/frameworks_res_btn_default_disabled_focused_holo_dark</item>
    <item name="drawable/btn_default_disabled_focused_holo_light">@drawable/frameworks_res_btn_default_disabled_focused_holo_light</item>
    <item name="drawable/btn_default_disabled_holo">@drawable/frameworks_res_btn_default_disabled_holo</item>
    <item name="drawable/btn_default_disabled_holo_dark">@drawable/frameworks_res_btn_default_disabled_holo_dark</item>
    <item name="drawable/btn_default_disabled_holo_light">@drawable/frameworks_res_btn_default_disabled_holo_light</item>
    <item name="drawable/btn_default_focused_holo">@drawable/frameworks_res_btn_default_focused_holo</item>
    <item name="drawable/btn_default_focused_holo_dark">@drawable/frameworks_res_btn_default_focused_holo_dark</item>
    <item name="drawable/btn_default_focused_holo_light">@drawable/frameworks_res_btn_default_focused_holo_light</item>
    <item name="drawable/btn_default_normal_holo">@drawable/frameworks_res_btn_default_normal_holo</item>
    <item name="drawable/btn_default_normal_holo_dark">@drawable/frameworks_res_btn_default_normal_holo_dark</item>
    <item name="drawable/btn_default_normal_holo_light">@drawable/frameworks_res_btn_default_normal_holo_light</item>
    <item name="drawable/btn_default_pressed_holo">@drawable/frameworks_res_btn_default_pressed_holo</item>
    <item name="drawable/btn_default_pressed_holo_dark">@drawable/frameworks_res_btn_default_pressed_holo_dark</item>
    <item name="drawable/btn_default_pressed_holo_light">@drawable/frameworks_res_btn_default_pressed_holo_light</item>
    <item name="drawable/btn_keyboard_key_dark_normal_holo">@drawable/com_android_inputmethod_latin_btn_keyboard_key_dark_normal_holo</item>
    <item name="drawable/btn_keyboard_key_dark_normal_off_holo">@drawable/com_android_inputmethod_latin_btn_keyboard_key_dark_normal_off_holo</item>
    <item name="drawable/btn_keyboard_key_dark_normal_on_holo">@drawable/com_android_inputmethod_latin_btn_keyboard_key_dark_normal_on_holo</item>
    <item name="drawable/btn_keyboard_key_dark_pressed_holo">@drawable/com_android_inputmethod_latin_btn_keyboard_key_dark_pressed_holo</item>
    <item name="drawable/btn_keyboard_key_dark_pressed_off_holo">@drawable/com_android_inputmethod_latin_btn_keyboard_key_dark_pressed_off_holo</item>
    <item name="drawable/btn_keyboard_key_dark_pressed_on_holo">@drawable/com_android_inputmethod_latin_btn_keyboard_key_dark_pressed_on_holo</item>
    <item name="drawable/btn_keyboard_key_light_normal_holo">@drawable/com_android_inputmethod_latin_btn_keyboard_key_light_normal_holo</item>
    <item name="drawable/btn_keyboard_key_light_pressed_holo">@drawable/com_android_inputmethod_latin_btn_keyboard_key_light_pressed_holo</item>
    <item name="drawable/btn_keyboard_key_popup_selected_holo">@drawable/com_android_inputmethod_latin_btn_keyboard_key_popup_selected_holo</item>
    <item name="drawable/keyboard_key_feedback_background_holo">@drawable/com_android_inputmethod_latin_keyboard_key_feedback_background_holo</item>
    <item name="drawable/keyboard_key_feedback_left_background_holo">@drawable/com_android_inputmethod_latin_keyboard_key_feedback_left_background_holo</item>
    <item name="drawable/keyboard_key_feedback_left_more_background_holo">@drawable/com_android_inputmethod_latin_keyboard_key_feedback_left_more_background_holo</item>
    <item name="drawable/keyboard_key_feedback_more_background_holo">@drawable/com_android_inputmethod_latin_keyboard_key_feedback_more_background_holo</item>
    <item name="drawable/keyboard_key_feedback_right_background_holo">@drawable/com_android_inputmethod_latin_keyboard_key_feedback_right_background_holo</item>
    <item name="drawable/keyboard_key_feedback_right_more_background_holo">@drawable/com_android_inputmethod_latin_keyboard_key_feedback_right_more_background_holo</item>
    <item name="drawable/keyboard_popup_panel_background_holo">@drawable/com_android_inputmethod_latin_keyboard_popup_panel_background_holo</item>
    <item name="drawable/keyboard_suggest_strip_holo">@drawable/com_android_inputmethod_latin_keyboard_suggest_strip_holo</item>
    <item name="drawable/keyboard_background_holo">@drawable/com_android_inputmethod_latin_keyboard_background_holo</item>
    <item name="drawable/btn_lock_normal">@drawable/frameworks_res_btn_lock_normal</item>
    <item name="drawable/btn_radio_off_disabled_focused_holo_dark">@drawable/frameworks_res_btn_radio_off_disabled_focused_holo_dark</item>
    <item name="drawable/btn_radio_off_disabled_focused_holo_light">@drawable/frameworks_res_btn_radio_off_disabled_focused_holo_light</item>
    <item name="drawable/btn_radio_off_disabled_holo_dark">@drawable/frameworks_res_btn_radio_off_disabled_holo_dark</item>
    <item name="drawable/btn_radio_off_disabled_holo_light">@drawable/frameworks_res_btn_radio_off_disabled_holo_light</item>
    <item name="drawable/btn_radio_off_focused_holo_dark">@drawable/frameworks_res_btn_radio_off_focused_holo_dark</item>
    <item name="drawable/btn_radio_off_focused_holo_light">@drawable/frameworks_res_btn_radio_off_focused_holo_light</item>
    <item name="drawable/btn_radio_off_holo">@drawable/frameworks_res_btn_radio_off_holo</item>
    <item name="drawable/btn_radio_off_holo_dark">@drawable/frameworks_res_btn_radio_off_holo_dark</item>
    <item name="drawable/btn_radio_off_holo_light">@drawable/frameworks_res_btn_radio_off_holo_light</item>
    <item name="drawable/btn_radio_off_pressed_holo_dark">@drawable/frameworks_res_btn_radio_off_pressed_holo_dark</item>
    <item name="drawable/btn_radio_off_pressed_holo_light">@drawable/frameworks_res_btn_radio_off_pressed_holo_light</item>
    <item name="drawable/btn_radio_on_disabled_focused_holo_dark">@drawable/frameworks_res_btn_radio_on_disabled_focused_holo_dark</item>
    <item name="drawable/btn_radio_on_disabled_focused_holo_light">@drawable/frameworks_res_btn_radio_on_disabled_focused_holo_light</item>
    <item name="drawable/btn_radio_on_disabled_holo_dark">@drawable/frameworks_res_btn_radio_on_disabled_holo_dark</item>
    <item name="drawable/btn_radio_on_disabled_holo_light">@drawable/frameworks_res_btn_radio_on_disabled_holo_light</item>
    <item name="drawable/btn_radio_on_focused_holo_dark">@drawable/frameworks_res_btn_radio_on_focused_holo_dark</item>
    <item name="drawable/btn_radio_on_focused_holo_light">@drawable/frameworks_res_btn_radio_on_focused_holo_light</item>
    <item name="drawable/btn_radio_on_holo">@drawable/frameworks_res_btn_radio_on_holo</item>
    <item name="drawable/btn_radio_on_holo_dark">@drawable/frameworks_res_btn_radio_on_holo_dark</item>
    <item name="drawable/btn_radio_on_holo_light">@drawable/frameworks_res_btn_radio_on_holo_light</item>
    <item name="drawable/btn_radio_on_pressed_holo_dark">@drawable/frameworks_res_btn_radio_on_pressed_holo_dark</item>
    <item name="drawable/btn_radio_on_pressed_holo_light">@drawable/frameworks_res_btn_radio_on_pressed_holo_light</item>
    <item name="drawable/btn_rating_star_off_disabled_focused_holo_dark">@drawable/frameworks_res_btn_rating_star_off_disabled_focused_holo_dark</item>
    <item name="drawable/btn_rating_star_off_disabled_focused_holo_light">@drawable/frameworks_res_btn_rating_star_off_disabled_focused_holo_light</item>
    <item name="drawable/btn_rating_star_off_disabled_holo_dark">@drawable/frameworks_res_btn_rating_star_off_disabled_holo_dark</item>
    <item name="drawable/btn_rating_star_off_disabled_holo_light">@drawable/frameworks_res_btn_rating_star_off_disabled_holo_light</item>
    <item name="drawable/btn_rating_star_off_focused_holo_dark">@drawable/frameworks_res_btn_rating_star_off_focused_holo_dark</item>
    <item name="drawable/btn_rating_star_off_focused_holo_light">@drawable/frameworks_res_btn_rating_star_off_focused_holo_light</item>
    <item name="drawable/btn_rating_star_off_normal_holo_dark">@drawable/frameworks_res_btn_rating_star_off_normal_holo_dark</item>
    <item name="drawable/btn_rating_star_off_normal_holo_light">@drawable/frameworks_res_btn_rating_star_off_normal_holo_light</item>
    <item name="drawable/btn_rating_star_off_pressed_holo_dark">@drawable/frameworks_res_btn_rating_star_off_pressed_holo_dark</item>
    <item name="drawable/btn_rating_star_off_pressed_holo_light">@drawable/frameworks_res_btn_rating_star_off_pressed_holo_light</item>
    <item name="drawable/btn_rating_star_on_disabled_focused_holo_dark">@drawable/frameworks_res_btn_rating_star_on_disabled_focused_holo_dark</item>
    <item name="drawable/btn_rating_star_on_disabled_focused_holo_light">@drawable/frameworks_res_btn_rating_star_on_disabled_focused_holo_light</item>
    <item name="drawable/btn_rating_star_on_disabled_holo_dark">@drawable/frameworks_res_btn_rating_star_on_disabled_holo_dark</item>
    <item name="drawable/btn_rating_star_on_disabled_holo_light">@drawable/frameworks_res_btn_rating_star_on_disabled_holo_light</item>
    <item name="drawable/btn_rating_star_on_focused_holo_dark">@drawable/frameworks_res_btn_rating_star_on_focused_holo_dark</item>
    <item name="drawable/btn_rating_star_on_focused_holo_light">@drawable/frameworks_res_btn_rating_star_on_focused_holo_light</item>
    <item name="drawable/btn_rating_star_on_normal_holo_dark">@drawable/frameworks_res_btn_rating_star_on_normal_holo_dark</item>
    <item name="drawable/btn_rating_star_on_normal_holo_light">@drawable/frameworks_res_btn_rating_star_on_normal_holo_light</item>
    <item name="drawable/btn_rating_star_on_pressed_holo_dark">@drawable/frameworks_res_btn_rating_star_on_pressed_holo_dark</item>
    <item name="drawable/btn_rating_star_on_pressed_holo_light">@drawable/frameworks_res_btn_rating_star_on_pressed_holo_light</item>
    <item name="drawable/btn_star_off_disabled_focused_holo_dark">@drawable/frameworks_res_btn_star_off_disabled_focused_holo_dark</item>
    <item name="drawable/btn_star_off_disabled_focused_holo_light">@drawable/frameworks_res_btn_star_off_disabled_focused_holo_light</item>
    <item name="drawable/btn_star_off_disabled_holo_dark">@drawable/frameworks_res_btn_star_off_disabled_holo_dark</item>
    <item name="drawable/btn_star_off_disabled_holo_light">@drawable/frameworks_res_btn_star_off_disabled_holo_light</item>
    <item name="drawable/btn_star_off_focused_holo_dark">@drawable/frameworks_res_btn_star_off_focused_holo_dark</item>
    <item name="drawable/btn_star_off_focused_holo_light">@drawable/frameworks_res_btn_star_off_focused_holo_light</item>
    <item name="drawable/btn_star_off_normal_holo_dark">@drawable/frameworks_res_btn_star_off_normal_holo_dark</item>
    <item name="drawable/btn_star_off_normal_holo_light">@drawable/frameworks_res_btn_star_off_normal_holo_light</item>
    <item name="drawable/btn_star_off_pressed_holo_dark">@drawable/frameworks_res_btn_star_off_pressed_holo_dark</item>
    <item name="drawable/btn_star_off_pressed_holo_light">@drawable/frameworks_res_btn_star_off_pressed_holo_light</item>
    <item name="drawable/btn_star_on_disabled_focused_holo_dark">@drawable/frameworks_res_btn_star_on_disabled_focused_holo_dark</item>
    <item name="drawable/btn_star_on_disabled_focused_holo_light">@drawable/frameworks_res_btn_star_on_disabled_focused_holo_light</item>
    <item name="drawable/btn_star_on_disabled_holo_dark">@drawable/frameworks_res_btn_star_on_disabled_holo_dark</item>
    <item name="drawable/btn_star_on_disabled_holo_light">@drawable/frameworks_res_btn_star_on_disabled_holo_light</item>
    <item name="drawable/btn_star_on_focused_holo_dark">@drawable/frameworks_res_btn_star_on_focused_holo_dark</item>
    <item name="drawable/btn_star_on_focused_holo_light">@drawable/frameworks_res_btn_star_on_focused_holo_light</item>
    <item name="drawable/btn_star_on_normal_holo_dark">@drawable/frameworks_res_btn_star_on_normal_holo_dark</item>
    <item name="drawable/btn_star_on_normal_holo_light">@drawable/frameworks_res_btn_star_on_normal_holo_light</item>
    <item name="drawable/btn_star_on_pressed_holo_dark">@drawable/frameworks_res_btn_star_on_pressed_holo_dark</item>
    <item name="drawable/btn_star_on_pressed_holo_light">@drawable/frameworks_res_btn_star_on_pressed_holo_light</item>
    <item name="drawable/btn_toggle_off_disabled_focused_holo_dark">@drawable/frameworks_res_btn_toggle_off_disabled_focused_holo_dark</item>
    <item name="drawable/btn_toggle_off_disabled_focused_holo_light">@drawable/frameworks_res_btn_toggle_off_disabled_focused_holo_light</item>
    <item name="drawable/btn_toggle_off_disabled_holo_dark">@drawable/frameworks_res_btn_toggle_off_disabled_holo_dark</item>
    <item name="drawable/btn_toggle_off_disabled_holo_light">@drawable/frameworks_res_btn_toggle_off_disabled_holo_light</item>
    <item name="drawable/btn_toggle_off_focused_holo_dark">@drawable/frameworks_res_btn_toggle_off_focused_holo_dark</item>
    <item name="drawable/btn_toggle_off_focused_holo_light">@drawable/frameworks_res_btn_toggle_off_focused_holo_light</item>
    <item name="drawable/btn_toggle_off_normal_holo_dark">@drawable/frameworks_res_btn_toggle_off_normal_holo_dark</item>
    <item name="drawable/btn_toggle_off_normal_holo_light">@drawable/frameworks_res_btn_toggle_off_normal_holo_light</item>
    <item name="drawable/btn_toggle_off_pressed_holo_dark">@drawable/frameworks_res_btn_toggle_off_pressed_holo_dark</item>
    <item name="drawable/btn_toggle_off_pressed_holo_light">@drawable/frameworks_res_btn_toggle_off_pressed_holo_light</item>
    <item name="drawable/btn_toggle_on_disabled_focused_holo_dark">@drawable/frameworks_res_btn_toggle_on_disabled_focused_holo_dark</item>
    <item name="drawable/btn_toggle_on_disabled_focused_holo_light">@drawable/frameworks_res_btn_toggle_on_disabled_focused_holo_light</item>
    <item name="drawable/btn_toggle_on_disabled_holo_dark">@drawable/frameworks_res_btn_toggle_on_disabled_holo_dark</item>
    <item name="drawable/btn_toggle_on_disabled_holo_light">@drawable/frameworks_res_btn_toggle_on_disabled_holo_light</item>
    <item name="drawable/btn_toggle_on_focused_holo_dark">@drawable/frameworks_res_btn_toggle_on_focused_holo_dark</item>
    <item name="drawable/btn_toggle_on_focused_holo_light">@drawable/frameworks_res_btn_toggle_on_focused_holo_light</item>
    <item name="drawable/btn_toggle_on_normal_holo_dark">@drawable/frameworks_res_btn_toggle_on_normal_holo_dark</item>
    <item name="drawable/btn_toggle_on_normal_holo_light">@drawable/frameworks_res_btn_toggle_on_normal_holo_light</item>
    <item name="drawable/btn_toggle_on_pressed_holo_dark">@drawable/frameworks_res_btn_toggle_on_pressed_holo_dark</item>
    <item name="drawable/btn_toggle_on_pressed_holo_light">@drawable/frameworks_res_btn_toggle_on_pressed_holo_light</item>
    <item name="drawable/btn_zoom_down_disabled">@drawable/frameworks_res_btn_zoom_down_disabled</item>
    <item name="drawable/btn_zoom_down_disabled_focused">@drawable/frameworks_res_btn_zoom_down_disabled_focused</item>
    <item name="drawable/btn_zoom_down_normal">@drawable/frameworks_res_btn_zoom_down_normal</item>
    <item name="drawable/btn_zoom_down_pressed">@drawable/frameworks_res_btn_zoom_down_pressed</item>
    <item name="drawable/btn_zoom_down_selected">@drawable/frameworks_res_btn_zoom_down_selected</item>
    <item name="drawable/btn_zoom_up_disabled">@drawable/frameworks_res_btn_zoom_up_disabled</item>
    <item name="drawable/btn_zoom_up_disabled_focused">@drawable/frameworks_res_btn_zoom_up_disabled_focused</item>
    <item name="drawable/btn_zoom_up_normal">@drawable/frameworks_res_btn_zoom_up_normal</item>
    <item name="drawable/btn_zoom_up_pressed">@drawable/frameworks_res_btn_zoom_up_pressed</item>
    <item name="drawable/btn_zoom_up_selected">@drawable/frameworks_res_btn_zoom_up_selected</item>
    <item name="drawable/cab_background_bottom_holo_dark">@drawable/frameworks_res_cab_background_bottom_holo_dark</item>
    <item name="drawable/cab_background_bottom_holo_light">@drawable/frameworks_res_cab_background_bottom_holo_light</item>
    <item name="drawable/cab_background_top_holo_dark">@drawable/frameworks_res_cab_background_top_holo_dark</item>
    <item name="drawable/cab_background_top_holo_light">@drawable/frameworks_res_cab_background_top_holo_light</item>
    <item name="drawable/create_contact">@drawable/frameworks_res_create_contact</item>
    <item name="drawable/dark_header">@drawable/frameworks_res_dark_header</item>
    <item name="drawable/day_picker_week_view_dayline_holo">@drawable/frameworks_res_day_picker_week_view_dayline_holo</item>
    <item name="drawable/default_wallpaper">@drawable/default_wallpaper</item>
    <item name="drawable/dialog_bottom_holo_dark">@drawable/frameworks_res_dialog_bottom_holo_dark</item>
    <item name="drawable/dialog_bottom_holo_light">@drawable/frameworks_res_dialog_bottom_holo_light</item>
    <item name="drawable/dialog_divider_horizontal_holo_dark">@drawable/frameworks_res_dialog_divider_horizontal_holo_dark</item>
    <item name="drawable/dialog_divider_horizontal_holo_light">@drawable/frameworks_res_dialog_divider_horizontal_holo_light</item>
    <item name="drawable/dialog_divider_horizontal_light">@drawable/frameworks_res_dialog_divider_horizontal_light</item>
    <item name="drawable/dialog_full_holo_dark">@drawable/frameworks_res_dialog_full_holo_dark</item>
    <item name="drawable/dialog_full_holo_light">@drawable/frameworks_res_dialog_full_holo_light</item>
    <item name="drawable/dialog_ic_close_focused_holo_dark">@drawable/frameworks_res_dialog_ic_close_focused_holo_dark</item>
    <item name="drawable/dialog_ic_close_focused_holo_light">@drawable/frameworks_res_dialog_ic_close_focused_holo_light</item>
    <item name="drawable/dialog_ic_close_normal_holo_dark">@drawable/frameworks_res_dialog_ic_close_normal_holo_dark</item>
    <item name="drawable/dialog_ic_close_normal_holo_light">@drawable/frameworks_res_dialog_ic_close_normal_holo_light</item>
    <item name="drawable/dialog_ic_close_pressed_holo_dark">@drawable/frameworks_res_dialog_ic_close_pressed_holo_dark</item>
    <item name="drawable/dialog_ic_close_pressed_holo_light">@drawable/frameworks_res_dialog_ic_close_pressed_holo_light</item>
    <item name="drawable/dialog_middle_holo">@drawable/frameworks_res_dialog_middle_holo</item>
    <item name="drawable/dialog_middle_holo_dark">@drawable/frameworks_res_dialog_middle_holo_dark</item>
    <item name="drawable/dialog_middle_holo_light">@drawable/frameworks_res_dialog_middle_holo_light</item>
    <item name="drawable/dialog_top_holo_dark">@drawable/frameworks_res_dialog_top_holo_dark</item>
    <item name="drawable/dialog_top_holo_light">@drawable/frameworks_res_dialog_top_holo_light</item>
    <item name="drawable/divider_horizontal_bright">@drawable/frameworks_res_divider_horizontal_bright</item>
    <item name="drawable/divider_horizontal_bright_opaque">@drawable/frameworks_res_divider_horizontal_bright_opaque</item>
    <item name="drawable/divider_horizontal_dark">@drawable/frameworks_res_divider_horizontal_dark</item>
    <item name="drawable/divider_horizontal_dark_opaque">@drawable/frameworks_res_divider_horizontal_dark_opaque</item>
    <item name="drawable/divider_horizontal_dim_dark">@drawable/frameworks_res_divider_horizontal_dim_dark</item>
    <item name="drawable/divider_horizontal_holo_dark">@drawable/frameworks_res_divider_horizontal_holo_dark</item>
    <item name="drawable/divider_horizontal_holo_light">@drawable/frameworks_res_divider_horizontal_holo_light</item>
    <item name="drawable/divider_horizontal_textfield">@drawable/frameworks_res_divider_horizontal_textfield</item>
    <item name="drawable/divider_strong_holo">@drawable/frameworks_res_divider_strong_holo</item>
    <item name="drawable/divider_vertical_bright">@drawable/frameworks_res_divider_vertical_bright</item>
    <item name="drawable/divider_vertical_bright_opaque">@drawable/frameworks_res_divider_vertical_bright_opaque</item>
    <item name="drawable/divider_vertical_dark">@drawable/frameworks_res_divider_vertical_dark</item>
    <item name="drawable/divider_vertical_dark_opaque">@drawable/frameworks_res_divider_vertical_dark_opaque</item>
    <item name="drawable/divider_vertical_holo_dark">@drawable/frameworks_res_divider_vertical_holo_dark</item>
    <item name="drawable/divider_vertical_holo_light">@drawable/frameworks_res_divider_vertical_holo_light</item>
    <item name="drawable/emo_im_angel">@drawable/com_android_mms_emo_im_angel</item>
    <item name="drawable/emo_im_cool">@drawable/com_android_mms_emo_im_cool</item>
    <item name="drawable/emo_im_crying">@drawable/com_android_mms_emo_im_crying</item>
    <item name="drawable/emo_im_embarrassed">@drawable/com_android_mms_emo_im_embarrassed</item>
    <item name="drawable/emo_im_foot_in_mouth">@drawable/com_android_mms_emo_im_foot_in_mouth</item>
    <item name="drawable/emo_im_happy">@drawable/com_android_mms_emo_im_happy</item>
    <item name="drawable/emo_im_heart">@drawable/com_android_mms_emo_im_heart</item>
    <item name="drawable/emo_im_kissing">@drawable/com_android_mms_emo_im_kissing</item>
    <item name="drawable/emo_im_laughing">@drawable/com_android_mms_emo_im_laughing</item>
    <item name="drawable/emo_im_lips_are_sealed">@drawable/com_android_mms_emo_im_lips_are_sealed</item>
    <item name="drawable/emo_im_mad">@drawable/com_android_mms_emo_im_mad</item>
    <item name="drawable/emo_im_money_mouth">@drawable/com_android_mms_emo_im_money_mouth</item>
    <item name="drawable/emo_im_pokerface">@drawable/com_android_mms_emo_im_pokerface</item>
    <item name="drawable/emo_im_sad">@drawable/com_android_mms_emo_im_sad</item>
    <item name="drawable/emo_im_smirk">@drawable/com_android_mms_emo_im_smirk</item>
    <item name="drawable/emo_im_surprised">@drawable/com_android_mms_emo_im_surprised</item>
    <item name="drawable/emo_im_tongue_sticking_out">@drawable/com_android_mms_emo_im_tongue_sticking_out</item>
    <item name="drawable/emo_im_undecided">@drawable/com_android_mms_emo_im_undecided</item>
    <item name="drawable/emo_im_winking">@drawable/com_android_mms_emo_im_winking</item>
    <item name="drawable/emo_im_wtf">@drawable/com_android_mms_emo_im_wtf</item>
    <item name="drawable/emo_im_yelling">@drawable/com_android_mms_emo_im_yelling</item>
    <item name="drawable/expander_close_holo_dark">@drawable/frameworks_res_expander_close_holo_dark</item>
    <item name="drawable/expander_close_holo_light">@drawable/frameworks_res_expander_close_holo_light</item>
    <item name="drawable/expander_ic_maximized">@drawable/frameworks_res_expander_ic_maximized</item>
    <item name="drawable/expander_ic_minimized">@drawable/frameworks_res_expander_ic_minimized</item>
    <item name="drawable/expander_open_holo_dark">@drawable/frameworks_res_expander_open_holo_dark</item>
    <item name="drawable/expander_open_holo_light">@drawable/frameworks_res_expander_open_holo_light</item>
    <item name="drawable/fastscroll_label_left_holo_dark">@drawable/frameworks_res_fastscroll_label_left_holo_dark</item>
    <item name="drawable/fastscroll_label_left_holo_light">@drawable/frameworks_res_fastscroll_label_left_holo_light</item>
    <item name="drawable/fastscroll_label_right_holo_dark">@drawable/frameworks_res_fastscroll_label_right_holo_dark</item>
    <item name="drawable/fastscroll_label_right_holo_light">@drawable/frameworks_res_fastscroll_label_right_holo_light</item>
    <item name="drawable/fastscroll_thumb_default_holo">@drawable/frameworks_res_fastscroll_thumb_default_holo</item>
    <item name="drawable/fastscroll_thumb_pressed_holo">@drawable/frameworks_res_fastscroll_thumb_pressed_holo</item>
    <item name="drawable/fastscroll_track_default_holo_dark">@drawable/frameworks_res_fastscroll_track_default_holo_dark</item>
    <item name="drawable/fastscroll_track_default_holo_light">@drawable/frameworks_res_fastscroll_track_default_holo_light</item>
    <item name="drawable/fastscroll_track_pressed_holo_dark">@drawable/frameworks_res_fastscroll_track_pressed_holo_dark</item>
    <item name="drawable/fastscroll_track_pressed_holo_light">@drawable/frameworks_res_fastscroll_track_pressed_holo_light</item>
    <item name="drawable/ic_ab_back_holo_dark">@drawable/frameworks_res_ic_ab_back_holo_dark</item>
    <item name="drawable/ic_ab_back_holo_light">@drawable/frameworks_res_ic_ab_back_holo_light</item>
    <item name="drawable/ic_audio_alarm">@drawable/frameworks_res_ic_audio_alarm</item>
    <item name="drawable/ic_audio_alarm_mute">@drawable/frameworks_res_ic_audio_alarm_mute</item>
    <item name="drawable/ic_audio_bt">@drawable/frameworks_res_ic_audio_bt</item>
    <item name="drawable/ic_audio_bt_mute">@drawable/frameworks_res_ic_audio_bt_mute</item>
    <item name="drawable/ic_audio_notification">@drawable/frameworks_res_ic_audio_notification</item>
    <item name="drawable/ic_audio_notification_mute">@drawable/frameworks_res_ic_audio_notification_mute</item>
    <item name="drawable/ic_audio_phone">@drawable/frameworks_res_ic_audio_phone</item>
    <item name="drawable/ic_audio_ring_notif">@drawable/frameworks_res_ic_audio_ring_notif</item>
    <item name="drawable/ic_audio_ring_notif_mute">@drawable/frameworks_res_ic_audio_ring_notif_mute</item>
    <item name="drawable/ic_audio_ring_notif_vibrate">@drawable/frameworks_res_ic_audio_ring_notif_vibrate</item>
    <item name="drawable/ic_audio_vol">@drawable/frameworks_res_ic_audio_vol</item>
    <item name="drawable/ic_audio_vol_mute">@drawable/frameworks_res_ic_audio_vol_mute</item>
    <item name="drawable/ic_btn_search">@drawable/frameworks_res_ic_btn_search</item>
    <item name="drawable/ic_btn_search_go">@drawable/frameworks_res_ic_btn_search_go</item>
    <item name="drawable/ic_btn_speak_now">@drawable/frameworks_res_ic_btn_speak_now</item>
    <item name="drawable/ic_cab_done_holo">@drawable/frameworks_res_ic_cab_done_holo</item>
    <item name="drawable/ic_cab_done_holo_dark">@drawable/frameworks_res_ic_cab_done_holo_dark</item>
    <item name="drawable/ic_cab_done_holo_light">@drawable/frameworks_res_ic_cab_done_holo_light</item>
    <item name="drawable/ic_checkmark_holo_light">@drawable/frameworks_res_ic_checkmark_holo_light</item>
    <item name="drawable/ic_clear_disabled">@drawable/frameworks_res_ic_clear_disabled</item>
    <item name="drawable/ic_clear_normal">@drawable/frameworks_res_ic_clear_normal</item>
    <item name="drawable/ic_clear_search_api_disabled_holo_light">@drawable/frameworks_res_ic_clear_search_api_disabled_holo_light</item>
    <item name="drawable/ic_clear_search_api_holo_light">@drawable/frameworks_res_ic_clear_search_api_holo_light</item>
    <item name="drawable/ic_commit">@drawable/frameworks_res_ic_commit</item>
    <item name="drawable/ic_commit_search_api_holo_dark">@drawable/frameworks_res_ic_commit_search_api_holo_dark</item>
    <item name="drawable/ic_commit_search_api_holo_light">@drawable/frameworks_res_ic_commit_search_api_holo_light</item>
    <item name="drawable/ic_contact_picture">@drawable/frameworks_res_ic_contact_picture</item>
    <item name="drawable/ic_dialog_alert_holo_dark">@drawable/frameworks_res_ic_dialog_alert_holo_dark</item>
    <item name="drawable/ic_dialog_alert_holo_light">@drawable/frameworks_res_ic_dialog_alert_holo_light</item>
    <item name="drawable/ic_dialog_close_normal_holo">@drawable/frameworks_res_ic_dialog_close_normal_holo</item>
    <item name="drawable/ic_dialog_close_pressed_holo">@drawable/frameworks_res_ic_dialog_close_pressed_holo</item>
    <item name="drawable/ic_dialog_focused_holo">@drawable/frameworks_res_ic_dialog_focused_holo</item>
    <item name="drawable/ic_find_next_holo_dark">@drawable/frameworks_res_ic_find_next_holo_dark</item>
    <item name="drawable/ic_find_next_holo_light">@drawable/frameworks_res_ic_find_next_holo_light</item>
    <item name="drawable/ic_find_previous_holo_dark">@drawable/frameworks_res_ic_find_previous_holo_dark</item>
    <item name="drawable/ic_find_previous_holo_light">@drawable/frameworks_res_ic_find_previous_holo_light</item>
    <item name="drawable/ic_go">@drawable/frameworks_res_ic_go</item>
    <item name="drawable/ic_go_search_api_holo_light">@drawable/frameworks_res_ic_go_search_api_holo_light</item>
    <item name="drawable/ic_input_delete">@drawable/frameworks_res_ic_input_delete</item>
    <item name="drawable/ic_lock_airplane_mode">@drawable/frameworks_res_ic_lock_airplane_mode</item>
    <item name="drawable/ic_lock_airplane_mode_off">@drawable/frameworks_res_ic_lock_airplane_mode_off</item>
    <item name="drawable/ic_lock_expanded_desktop">@drawable/frameworks_res_ic_lock_expanded_desktop</item>
    <item name="drawable/ic_lock_idle_alarm">@drawable/frameworks_res_ic_lock_idle_alarm</item>
    <item name="drawable/ic_lock_idle_calendar">@drawable/frameworks_res_ic_lock_idle_calendar</item>
    <item name="drawable/ic_lock_lock">@drawable/frameworks_res_ic_lock_lock</item>
    <item name="drawable/ic_lock_power_off">@drawable/frameworks_res_ic_lock_power_off</item>
    <item name="drawable/ic_lock_profile">@drawable/frameworks_res_ic_lock_profile</item>
    <item name="drawable/ic_lock_reboot">@drawable/frameworks_res_ic_lock_reboot</item>
    <item name="drawable/ic_lock_screenshot">@drawable/frameworks_res_ic_lock_screenshot</item>
    <item name="drawable/ic_lock_silent_mode_off">@drawable/frameworks_res_ic_lock_silent_mode_off</item>
    <item name="drawable/ic_lockscreen_glowdot">@drawable/frameworks_res_ic_lockscreen_glowdot</item>
    <item name="drawable/ic_lockscreen_handle_normal">@drawable/frameworks_res_ic_lockscreen_handle_normal</item>
    <item name="drawable/ic_lockscreen_handle_pressed">@drawable/frameworks_res_ic_lockscreen_handle_pressed</item>
    <item name="drawable/ic_lockscreen_lock_normal">@drawable/frameworks_res_ic_lockscreen_lock_normal</item>
    <item name="drawable/ic_lockscreen_lock_pressed">@drawable/frameworks_res_ic_lockscreen_lock_pressed</item>
    <item name="drawable/ic_lockscreen_player_background">@drawable/frameworks_res_ic_lockscreen_player_background</item>
    <item name="drawable/ic_lockscreen_unlock_activated">@drawable/frameworks_res_ic_lockscreen_unlock_activated</item>
    <item name="drawable/ic_lockscreen_unlock_normal">@drawable/frameworks_res_ic_lockscreen_unlock_normal</item>
    <item name="drawable/ic_media_embed_play">@drawable/frameworks_res_ic_media_embed_play</item>
    <item name="drawable/ic_media_ff">@drawable/frameworks_res_ic_media_ff</item>
    <item name="drawable/ic_media_fullscreen">@drawable/frameworks_res_ic_media_fullscreen</item>
    <item name="drawable/ic_media_group_collapse">@drawable/frameworks_res_ic_media_group_collapse</item>
    <item name="drawable/ic_media_group_expand">@drawable/frameworks_res_ic_media_group_expand</item>
    <item name="drawable/ic_media_next">@drawable/frameworks_res_ic_media_next</item>
    <item name="drawable/ic_media_pause">@drawable/frameworks_res_ic_media_pause</item>
    <item name="drawable/ic_media_play">@drawable/frameworks_res_ic_media_play</item>
    <item name="drawable/ic_media_previous">@drawable/frameworks_res_ic_media_previous</item>
    <item name="drawable/ic_media_rew">@drawable/frameworks_res_ic_media_rew</item>
    <item name="drawable/ic_media_route_disabled_holo_dark">@drawable/frameworks_res_ic_media_route_disabled_holo_dark</item>
    <item name="drawable/ic_media_route_disabled_holo_light">@drawable/frameworks_res_ic_media_route_disabled_holo_light</item>
    <item name="drawable/ic_media_route_off_holo_dark">@drawable/frameworks_res_ic_media_route_off_holo_dark</item>
    <item name="drawable/ic_media_route_off_holo_light">@drawable/frameworks_res_ic_media_route_off_holo_light</item>
    <item name="drawable/ic_media_route_on_0_holo_dark">@drawable/frameworks_res_ic_media_route_on_0_holo_dark</item>
    <item name="drawable/ic_media_route_on_0_holo_light">@drawable/frameworks_res_ic_media_route_on_0_holo_light</item>
    <item name="drawable/ic_media_route_on_1_holo_dark">@drawable/frameworks_res_ic_media_route_on_1_holo_dark</item>
    <item name="drawable/ic_media_route_on_1_holo_light">@drawable/frameworks_res_ic_media_route_on_1_holo_light</item>
    <item name="drawable/ic_media_route_on_2_holo_dark">@drawable/frameworks_res_ic_media_route_on_2_holo_dark</item>
    <item name="drawable/ic_media_route_on_2_holo_light">@drawable/frameworks_res_ic_media_route_on_2_holo_light</item>
    <item name="drawable/ic_media_route_on_holo_dark">@drawable/frameworks_res_ic_media_route_on_holo_dark</item>
    <item name="drawable/ic_media_route_on_holo_light">@drawable/frameworks_res_ic_media_route_on_holo_light</item>
    <item name="drawable/ic_media_stop">@drawable/frameworks_res_ic_media_stop</item>
    <item name="drawable/ic_menu_account_list">@drawable/frameworks_res_ic_menu_account_list</item>
    <item name="drawable/ic_menu_add">@drawable/frameworks_res_ic_menu_add</item>
    <item name="drawable/ic_menu_agenda">@drawable/frameworks_res_ic_menu_agenda</item>
    <item name="drawable/ic_menu_allfriends">@drawable/frameworks_res_ic_menu_allfriends</item>
    <item name="drawable/ic_menu_always_landscape_portrait">@drawable/frameworks_res_ic_menu_always_landscape_portrait</item>
    <item name="drawable/ic_menu_archive">@drawable/frameworks_res_ic_menu_archive</item>
    <item name="drawable/ic_menu_attachment">@drawable/frameworks_res_ic_menu_attachment</item>
    <item name="drawable/ic_menu_back">@drawable/frameworks_res_ic_menu_back</item>
    <item name="drawable/ic_menu_block">@drawable/frameworks_res_ic_menu_block</item>
    <item name="drawable/ic_menu_blocked_user">@drawable/frameworks_res_ic_menu_blocked_user</item>
    <item name="drawable/ic_menu_btn_add">@drawable/frameworks_res_ic_menu_btn_add</item>
    <item name="drawable/ic_menu_call">@drawable/frameworks_res_ic_menu_call</item>
    <item name="drawable/ic_menu_camera">@drawable/frameworks_res_ic_menu_camera</item>
    <item name="drawable/ic_menu_cc">@drawable/frameworks_res_ic_menu_cc</item>
    <item name="drawable/ic_menu_chat_dashboard">@drawable/frameworks_res_ic_menu_chat_dashboard</item>
    <item name="drawable/ic_menu_clear_playlist">@drawable/frameworks_res_ic_menu_clear_playlist</item>
    <item name="drawable/ic_menu_close_clear_cancel">@drawable/frameworks_res_ic_menu_close_clear_cancel</item>
    <item name="drawable/ic_menu_compass">@drawable/frameworks_res_ic_menu_compass</item>
    <item name="drawable/ic_menu_compose">@drawable/frameworks_res_ic_menu_compose</item>
    <item name="drawable/ic_menu_copy">@drawable/frameworks_res_ic_menu_copy</item>
    <item name="drawable/ic_menu_copy_holo_dark">@drawable/frameworks_res_ic_menu_copy_holo_dark</item>
    <item name="drawable/ic_menu_copy_holo_light">@drawable/frameworks_res_ic_menu_copy_holo_light</item>
    <item name="drawable/ic_menu_crop">@drawable/frameworks_res_ic_menu_crop</item>
    <item name="drawable/ic_menu_cut">@drawable/frameworks_res_ic_menu_cut</item>
    <item name="drawable/ic_menu_cut_holo_dark">@drawable/frameworks_res_ic_menu_cut_holo_dark</item>
    <item name="drawable/ic_menu_cut_holo_light">@drawable/frameworks_res_ic_menu_cut_holo_light</item>
    <item name="drawable/ic_menu_day">@drawable/frameworks_res_ic_menu_day</item>
    <item name="drawable/ic_menu_delete">@drawable/frameworks_res_ic_menu_delete</item>
    <item name="drawable/ic_menu_directions">@drawable/frameworks_res_ic_menu_directions</item>
    <item name="drawable/ic_menu_edit">@drawable/frameworks_res_ic_menu_edit</item>
    <item name="drawable/ic_menu_emoticons">@drawable/frameworks_res_ic_menu_emoticons</item>
    <item name="drawable/ic_menu_end_conversation">@drawable/frameworks_res_ic_menu_end_conversation</item>
    <item name="drawable/ic_menu_find">@drawable/frameworks_res_ic_menu_find</item>
    <item name="drawable/ic_menu_find_holo_dark">@drawable/frameworks_res_ic_menu_find_holo_dark</item>
    <item name="drawable/ic_menu_find_holo_light">@drawable/frameworks_res_ic_menu_find_holo_light</item>
    <item name="drawable/ic_menu_forward">@drawable/frameworks_res_ic_menu_forward</item>
    <item name="drawable/ic_menu_friendslist">@drawable/frameworks_res_ic_menu_friendslist</item>
    <item name="drawable/ic_menu_gallery">@drawable/frameworks_res_ic_menu_gallery</item>
    <item name="drawable/ic_menu_goto">@drawable/frameworks_res_ic_menu_goto</item>
    <item name="drawable/ic_menu_help">@drawable/frameworks_res_ic_menu_help</item>
    <item name="drawable/ic_menu_help_holo_light">@drawable/frameworks_res_ic_menu_help_holo_light</item>
    <item name="drawable/ic_menu_home">@drawable/frameworks_res_ic_menu_home</item>
    <item name="drawable/ic_menu_info_details">@drawable/frameworks_res_ic_menu_info_details</item>
    <item name="drawable/ic_menu_invite">@drawable/frameworks_res_ic_menu_invite</item>
    <item name="drawable/ic_menu_login">@drawable/frameworks_res_ic_menu_login</item>
    <item name="drawable/ic_menu_manage">@drawable/frameworks_res_ic_menu_manage</item>
    <item name="drawable/ic_menu_mapmode">@drawable/frameworks_res_ic_menu_mapmode</item>
    <item name="drawable/ic_menu_mark">@drawable/frameworks_res_ic_menu_mark</item>
    <item name="drawable/ic_menu_month">@drawable/frameworks_res_ic_menu_month</item>
    <item name="drawable/ic_menu_more">@drawable/frameworks_res_ic_menu_more</item>
    <item name="drawable/ic_menu_moreoverflow">@drawable/frameworks_res_ic_menu_moreoverflow</item>
    <item name="drawable/ic_menu_moreoverflow_focused_holo_dark">@drawable/frameworks_res_ic_menu_moreoverflow_focused_holo_dark</item>
    <item name="drawable/ic_menu_moreoverflow_focused_holo_light">@drawable/frameworks_res_ic_menu_moreoverflow_focused_holo_light</item>
    <item name="drawable/ic_menu_moreoverflow_normal_holo_dark">@drawable/frameworks_res_ic_menu_moreoverflow_normal_holo_dark</item>
    <item name="drawable/ic_menu_moreoverflow_normal_holo_light">@drawable/frameworks_res_ic_menu_moreoverflow_normal_holo_light</item>
    <item name="drawable/ic_menu_my_calendar">@drawable/frameworks_res_ic_menu_my_calendar</item>
    <item name="drawable/ic_menu_mylocation">@drawable/frameworks_res_ic_menu_mylocation</item>
    <item name="drawable/ic_menu_myplaces">@drawable/frameworks_res_ic_menu_myplaces</item>
    <item name="drawable/ic_menu_notifications">@drawable/frameworks_res_ic_menu_notifications</item>
    <item name="drawable/ic_menu_paste">@drawable/frameworks_res_ic_menu_paste</item>
    <item name="drawable/ic_menu_paste_holo_dark">@drawable/frameworks_res_ic_menu_paste_holo_dark</item>
    <item name="drawable/ic_menu_paste_holo_light">@drawable/frameworks_res_ic_menu_paste_holo_light</item>
    <item name="drawable/ic_menu_play_clip">@drawable/frameworks_res_ic_menu_play_clip</item>
    <item name="drawable/ic_menu_preferences">@drawable/frameworks_res_ic_menu_preferences</item>
    <item name="drawable/ic_menu_recent_history">@drawable/frameworks_res_ic_menu_recent_history</item>
    <item name="drawable/ic_menu_refresh">@drawable/frameworks_res_ic_menu_refresh</item>
    <item name="drawable/ic_menu_report_image">@drawable/frameworks_res_ic_menu_report_image</item>
    <item name="drawable/ic_menu_revert">@drawable/frameworks_res_ic_menu_revert</item>
    <item name="drawable/ic_menu_rotate">@drawable/frameworks_res_ic_menu_rotate</item>
    <item name="drawable/ic_menu_save">@drawable/frameworks_res_ic_menu_save</item>
    <item name="drawable/ic_menu_search">@drawable/frameworks_res_ic_menu_search</item>
    <item name="drawable/ic_menu_search_holo_dark">@drawable/frameworks_res_ic_menu_search_holo_dark</item>
    <item name="drawable/ic_menu_search_holo_light">@drawable/frameworks_res_ic_menu_search_holo_light</item>
    <item name="drawable/ic_menu_selectall_holo_dark">@drawable/frameworks_res_ic_menu_selectall_holo_dark</item>
    <item name="drawable/ic_menu_selectall_holo_light">@drawable/frameworks_res_ic_menu_selectall_holo_light</item>
    <item name="drawable/ic_menu_send">@drawable/frameworks_res_ic_menu_send</item>
    <item name="drawable/ic_menu_set_as">@drawable/frameworks_res_ic_menu_set_as</item>
    <item name="drawable/ic_menu_settings_holo_light">@drawable/frameworks_res_ic_menu_settings_holo_light</item>
    <item name="drawable/ic_menu_share">@drawable/frameworks_res_ic_menu_share</item>
    <item name="drawable/ic_menu_share_holo_dark">@drawable/frameworks_res_ic_menu_share_holo_dark</item>
    <item name="drawable/ic_menu_share_holo_light">@drawable/frameworks_res_ic_menu_share_holo_light</item>
    <item name="drawable/ic_menu_slideshow">@drawable/frameworks_res_ic_menu_slideshow</item>
    <item name="drawable/ic_menu_sort_alphabetically">@drawable/frameworks_res_ic_menu_sort_alphabetically</item>
    <item name="drawable/ic_menu_sort_by_size">@drawable/frameworks_res_ic_menu_sort_by_size</item>
    <item name="drawable/ic_menu_star">@drawable/frameworks_res_ic_menu_star</item>
    <item name="drawable/ic_menu_start_conversation">@drawable/frameworks_res_ic_menu_start_conversation</item>
    <item name="drawable/ic_menu_stop">@drawable/frameworks_res_ic_menu_stop</item>
    <item name="drawable/ic_menu_today">@drawable/frameworks_res_ic_menu_today</item>
    <item name="drawable/ic_menu_upload">@drawable/frameworks_res_ic_menu_upload</item>
    <item name="drawable/ic_menu_upload_you_tube">@drawable/frameworks_res_ic_menu_upload_you_tube</item>
    <item name="drawable/ic_menu_view">@drawable/frameworks_res_ic_menu_view</item>
    <item name="drawable/ic_menu_week">@drawable/frameworks_res_ic_menu_week</item>
    <item name="drawable/ic_menu_zoom">@drawable/frameworks_res_ic_menu_zoom</item>
    <item name="drawable/ic_notification_ime_default">@drawable/frameworks_res_ic_notification_ime_default</item>
    <item name="drawable/ic_notify_wifidisplay">@drawable/frameworks_res_ic_notify_wifidisplay</item>
    <item name="drawable/ic_search">@drawable/frameworks_res_ic_search</item>
    <item name="drawable/ic_search_api_holo_light">@drawable/frameworks_res_ic_search_api_holo_light</item>
    <item name="drawable/ic_settings_language">@drawable/frameworks_res_ic_settings_language</item>
    <item name="drawable/ic_suggestions_add">@drawable/frameworks_res_ic_suggestions_add</item>
    <item name="drawable/ic_suggestions_delete">@drawable/frameworks_res_ic_suggestions_delete</item>
    <item name="drawable/ic_sysbar_quicksettings">@drawable/com_android_settings_ic_sysbar_quicksettings</item>
    <item name="drawable/ic_voice_search_api_holo_light">@drawable/frameworks_res_ic_voice_search_api_holo_light</item>
    <item name="drawable/indicator_code_lock_point_area_default_holo">@drawable/frameworks_res_indicator_code_lock_point_area_default_holo</item>
    <item name="drawable/indicator_code_lock_point_area_green_holo">@drawable/frameworks_res_indicator_code_lock_point_area_green_holo</item>
    <item name="drawable/indicator_code_lock_point_area_red_holo">@drawable/frameworks_res_indicator_code_lock_point_area_red_holo</item>
    <item name="drawable/kg_add_widget">@drawable/frameworks_res_kg_add_widget</item>
    <item name="drawable/kg_add_widget_disabled">@drawable/frameworks_res_kg_add_widget_disabled</item>
    <item name="drawable/kg_add_widget_pressed">@drawable/frameworks_res_kg_add_widget_pressed</item>
    <item name="drawable/kg_bouncer_bg_white">@drawable/frameworks_res_kg_bouncer_bg_white</item>
    <item name="drawable/kg_security_grip">@drawable/frameworks_res_kg_security_grip</item>
    <item name="drawable/kg_security_lock">@drawable/frameworks_res_kg_security_lock</item>
    <item name="drawable/kg_security_lock_focused">@drawable/frameworks_res_kg_security_lock_focused</item>
    <item name="drawable/kg_security_lock_normal">@drawable/frameworks_res_kg_security_lock_normal</item>
    <item name="drawable/kg_security_lock_pressed">@drawable/frameworks_res_kg_security_lock_pressed</item>
    <item name="drawable/kg_widget_bg_padded">@drawable/frameworks_res_kg_widget_bg_padded</item>
    <item name="drawable/kg_widget_delete_drop_target">@drawable/frameworks_res_kg_widget_delete_drop_target</item>
    <item name="drawable/light_header">@drawable/frameworks_res_light_header</item>
    <item name="drawable/list_activated_holo">@drawable/frameworks_res_list_activated_holo</item>
    <item name="drawable/list_divider_holo_dark">@drawable/frameworks_res_list_divider_holo_dark</item>
    <item name="drawable/list_divider_holo_light">@drawable/frameworks_res_list_divider_holo_light</item>
    <item name="drawable/list_divider_horizontal_holo_dark">@drawable/frameworks_res_list_divider_horizontal_holo_dark</item>
    <item name="drawable/list_focused_holo">@drawable/frameworks_res_list_focused_holo</item>
    <item name="drawable/list_longpressed_holo">@drawable/frameworks_res_list_longpressed_holo</item>
    <item name="drawable/list_pressed_holo_dark">@drawable/frameworks_res_list_pressed_holo_dark</item>
    <item name="drawable/list_pressed_holo_light">@drawable/frameworks_res_list_pressed_holo_light</item>
    <item name="drawable/list_section_divider_holo_dark">@drawable/frameworks_res_list_section_divider_holo_dark</item>
    <item name="drawable/list_section_divider_holo_light">@drawable/frameworks_res_list_section_divider_holo_light</item>
    <item name="drawable/list_section_header_holo_dark">@drawable/frameworks_res_list_section_header_holo_dark</item>
    <item name="drawable/list_section_header_holo_light">@drawable/frameworks_res_list_section_header_holo_light</item>
    <item name="drawable/list_selected_holo_dark">@drawable/frameworks_res_list_selected_holo_dark</item>
    <item name="drawable/list_selected_holo_light">@drawable/frameworks_res_list_selected_holo_light</item>
    <item name="drawable/list_selector_activated_holo_dark">@drawable/frameworks_res_list_selector_activated_holo_dark</item>
    <item name="drawable/list_selector_activated_holo_light">@drawable/frameworks_res_list_selector_activated_holo_light</item>
    <item name="drawable/list_selector_disabled_holo_dark">@drawable/frameworks_res_list_selector_disabled_holo_dark</item>
    <item name="drawable/list_selector_disabled_holo_light">@drawable/frameworks_res_list_selector_disabled_holo_light</item>
    <item name="drawable/list_selector_focused_holo_dark">@drawable/frameworks_res_list_selector_focused_holo_dark</item>
    <item name="drawable/list_selector_focused_holo_light">@drawable/frameworks_res_list_selector_focused_holo_light</item>
    <item name="drawable/list_selector_multiselect_holo_dark">@drawable/frameworks_res_list_selector_multiselect_holo_dark</item>
    <item name="drawable/list_selector_multiselect_holo_light">@drawable/frameworks_res_list_selector_multiselect_holo_light</item>
    <item name="drawable/list_selector_pressed_holo_dark">@drawable/frameworks_res_list_selector_pressed_holo_dark</item>
    <item name="drawable/list_selector_pressed_holo_light">@drawable/frameworks_res_list_selector_pressed_holo_light</item>
    <item name="drawable/magnified_region_frame">@drawable/frameworks_res_magnified_region_frame</item>
    <item name="drawable/menu_dropdown_panel_holo_dark">@drawable/frameworks_res_menu_dropdown_panel_holo_dark</item>
    <item name="drawable/menu_dropdown_panel_holo_light">@drawable/frameworks_res_menu_dropdown_panel_holo_light</item>
    <item name="drawable/menu_hardkey_panel_holo_dark">@drawable/frameworks_res_menu_hardkey_panel_holo_dark</item>
    <item name="drawable/menu_hardkey_panel_holo_light">@drawable/frameworks_res_menu_hardkey_panel_holo_light</item>
    <item name="drawable/menu_popup_panel_holo_dark">@drawable/frameworks_res_menu_popup_panel_holo_dark</item>
    <item name="drawable/menu_popup_panel_holo_light">@drawable/frameworks_res_menu_popup_panel_holo_light</item>
    <item name="drawable/menu_separator">@drawable/frameworks_res_menu_separator</item>
    <item name="drawable/notification_bg_low_normal">@drawable/frameworks_res_notification_bg_low_normal</item>
    <item name="drawable/notification_bg_low_pressed">@drawable/frameworks_res_notification_bg_low_pressed</item>
    <item name="drawable/notification_bg_normal">@drawable/frameworks_res_notification_bg_normal</item>
    <item name="drawable/notification_bg_normal_pressed">@drawable/frameworks_res_notification_bg_normal_pressed</item>
    <item name="drawable/notify_panel_notification_icon_bg">@drawable/frameworks_res_notify_panel_notification_icon_bg</item>
    <item name="drawable/numberpicker_selection_divider">@drawable/frameworks_res_numberpicker_selection_divider</item>
    <item name="drawable/overscroll_edge">@drawable/frameworks_res_overscroll_edge</item>
    <item name="drawable/overscroll_glow">@drawable/frameworks_res_overscroll_glow</item>
    <item name="drawable/panel_bg_holo_dark">@drawable/frameworks_res_panel_bg_holo_dark</item>
    <item name="drawable/panel_bg_holo_light">@drawable/frameworks_res_panel_bg_holo_light</item>
    <item name="drawable/password_keyboard_background_holo">@drawable/frameworks_res_password_keyboard_background_holo</item>
    <item name="drawable/progress_horizontal_holo_dark">@drawable/frameworks_res_progress_horizontal_holo_dark</item>
    <item name="drawable/progress_horizontal_holo_light">@drawable/frameworks_res_progress_horizontal_holo_light</item>
    <item name="drawable/progress_indeterminate_horizontal_holo">@drawable/frameworks_res_progress_indeterminate_horizontal_holo</item>
    <item name="drawable/progress_bg_holo_dark">@drawable/frameworks_res_progress_bg_holo_dark</item>
    <item name="drawable/progress_bg_holo_light">@drawable/frameworks_res_progress_bg_holo_light</item>
    <item name="drawable/progress_primary_holo_dark">@drawable/frameworks_res_progress_primary_holo_dark</item>
    <item name="drawable/progress_primary_holo_light">@drawable/frameworks_res_progress_primary_holo_light</item>
    <item name="drawable/progress_secondary_holo_dark">@drawable/frameworks_res_progress_secondary_holo_dark</item>
    <item name="drawable/progress_secondary_holo_light">@drawable/frameworks_res_progress_secondary_holo_light</item>
    <item name="drawable/progressbar_indeterminate1">@drawable/frameworks_res_progressbar_indeterminate1</item>
    <item name="drawable/progressbar_indeterminate2">@drawable/frameworks_res_progressbar_indeterminate2</item>
    <item name="drawable/progressbar_indeterminate3">@drawable/frameworks_res_progressbar_indeterminate3</item>
    <item name="drawable/progressbar_indeterminate_holo1">@drawable/frameworks_res_progressbar_indeterminate_holo1</item>
    <item name="drawable/progressbar_indeterminate_holo2">@drawable/frameworks_res_progressbar_indeterminate_holo2</item>
    <item name="drawable/progressbar_indeterminate_holo3">@drawable/frameworks_res_progressbar_indeterminate_holo3</item>
    <item name="drawable/progressbar_indeterminate_holo4">@drawable/frameworks_res_progressbar_indeterminate_holo4</item>
    <item name="drawable/progressbar_indeterminate_holo5">@drawable/frameworks_res_progressbar_indeterminate_holo5</item>
    <item name="drawable/progressbar_indeterminate_holo6">@drawable/frameworks_res_progressbar_indeterminate_holo6</item>
    <item name="drawable/progressbar_indeterminate_holo7">@drawable/frameworks_res_progressbar_indeterminate_holo7</item>
    <item name="drawable/progressbar_indeterminate_holo8">@drawable/frameworks_res_progressbar_indeterminate_holo8</item>
    <item name="drawable/quickcontact_badge_overlay_focused_dark">@drawable/frameworks_res_quickcontact_badge_overlay_focused_dark</item>
    <item name="drawable/quickcontact_badge_overlay_focused_light">@drawable/frameworks_res_quickcontact_badge_overlay_focused_light</item>
    <item name="drawable/quickcontact_badge_overlay_normal_dark">@drawable/frameworks_res_quickcontact_badge_overlay_normal_dark</item>
    <item name="drawable/quickcontact_badge_overlay_normal_light">@drawable/frameworks_res_quickcontact_badge_overlay_normal_light</item>
    <item name="drawable/quickcontact_badge_overlay_pressed_dark">@drawable/frameworks_res_quickcontact_badge_overlay_pressed_dark</item>
    <item name="drawable/quickcontact_badge_overlay_pressed_light">@drawable/frameworks_res_quickcontact_badge_overlay_pressed_light</item>
    <item name="drawable/rate_star_big_half_holo_dark">@drawable/frameworks_res_rate_star_big_half_holo_dark</item>
    <item name="drawable/rate_star_big_half_holo_light">@drawable/frameworks_res_rate_star_big_half_holo_light</item>
    <item name="drawable/rate_star_big_off_holo_dark">@drawable/frameworks_res_rate_star_big_off_holo_dark</item>
    <item name="drawable/rate_star_big_off_holo_light">@drawable/frameworks_res_rate_star_big_off_holo_light</item>
    <item name="drawable/rate_star_big_on_holo_dark">@drawable/frameworks_res_rate_star_big_on_holo_dark</item>
    <item name="drawable/rate_star_big_on_holo_light">@drawable/frameworks_res_rate_star_big_on_holo_light</item>
    <item name="drawable/rate_star_med_half_holo_dark">@drawable/frameworks_res_rate_star_med_half_holo_dark</item>
    <item name="drawable/rate_star_med_half_holo_light">@drawable/frameworks_res_rate_star_med_half_holo_light</item>
    <item name="drawable/rate_star_med_off_holo_dark">@drawable/frameworks_res_rate_star_med_off_holo_dark</item>
    <item name="drawable/rate_star_med_off_holo_light">@drawable/frameworks_res_rate_star_med_off_holo_light</item>
    <item name="drawable/rate_star_med_on_holo_dark">@drawable/frameworks_res_rate_star_med_on_holo_dark</item>
    <item name="drawable/rate_star_med_on_holo_light">@drawable/frameworks_res_rate_star_med_on_holo_light</item>
    <item name="drawable/rate_star_small_half_holo_dark">@drawable/frameworks_res_rate_star_small_half_holo_dark</item>
    <item name="drawable/rate_star_small_half_holo_light">@drawable/frameworks_res_rate_star_small_half_holo_light</item>
    <item name="drawable/rate_star_small_off_holo_dark">@drawable/frameworks_res_rate_star_small_off_holo_dark</item>
    <item name="drawable/rate_star_small_off_holo_light">@drawable/frameworks_res_rate_star_small_off_holo_light</item>
    <item name="drawable/rate_star_small_on_holo_dark">@drawable/frameworks_res_rate_star_small_on_holo_dark</item>
    <item name="drawable/rate_star_small_on_holo_light">@drawable/frameworks_res_rate_star_small_on_holo_light</item>
    <item name="drawable/recent_dialog_background">@drawable/frameworks_res_recent_dialog_background</item>
    <item name="drawable/screen_background_dark">@drawable/frameworks_res_background_holo_dark</item>
    <item name="drawable/scrollbar_handle_holo_dark">@drawable/frameworks_res_scrollbar_handle_holo_dark</item>
    <item name="drawable/scrollbar_handle_holo_light">@drawable/frameworks_res_scrollbar_handle_holo_light</item>
    <item name="drawable/scrubber_control_selector_holo">@drawable/frameworks_res_scrubber_control_selector_holo</item>
    <item name="drawable/scrubber_progress_horizontal_holo_dark">@drawable/frameworks_res_scrubber_progress_horizontal_holo_dark</item>
    <item name="drawable/scrubber_progress_horizontal_holo_light">@drawable/frameworks_res_scrubber_progress_horizontal_holo_light</item>
    <item name="drawable/scrubber_control_disabled_holo">@drawable/frameworks_res_scrubber_control_disabled_holo</item>
    <item name="drawable/scrubber_control_focused_holo">@drawable/frameworks_res_scrubber_control_focused_holo</item>
    <item name="drawable/scrubber_control_normal_holo">@drawable/frameworks_res_scrubber_control_normal_holo</item>
    <item name="drawable/scrubber_control_pressed_holo">@drawable/frameworks_res_scrubber_control_pressed_holo</item>
    <item name="drawable/scrubber_primary_holo">@drawable/frameworks_res_scrubber_primary_holo</item>
    <item name="drawable/scrubber_secondary_holo">@drawable/frameworks_res_scrubber_secondary_holo</item>
    <item name="drawable/scrubber_track_holo_dark">@drawable/frameworks_res_scrubber_track_holo_dark</item>
    <item name="drawable/scrubber_track_holo_light">@drawable/frameworks_res_scrubber_track_holo_light</item>
    <item name="drawable/settings_header_raw">@drawable/frameworks_res_settings_header_raw</item>
    <item name="drawable/spinner_ab_default_holo_dark">@drawable/frameworks_res_spinner_ab_default_holo_dark</item>
    <item name="drawable/spinner_ab_default_holo_light">@drawable/frameworks_res_spinner_ab_default_holo_light</item>
    <item name="drawable/spinner_ab_disabled_holo_dark">@drawable/frameworks_res_spinner_ab_disabled_holo_dark</item>
    <item name="drawable/spinner_ab_disabled_holo_light">@drawable/frameworks_res_spinner_ab_disabled_holo_light</item>
    <item name="drawable/spinner_ab_focused_holo_dark">@drawable/frameworks_res_spinner_ab_focused_holo_dark</item>
    <item name="drawable/spinner_ab_focused_holo_light">@drawable/frameworks_res_spinner_ab_focused_holo_light</item>
    <item name="drawable/spinner_ab_pressed_holo_dark">@drawable/frameworks_res_spinner_ab_pressed_holo_dark</item>
    <item name="drawable/spinner_ab_pressed_holo_light">@drawable/frameworks_res_spinner_ab_pressed_holo_light</item>
    <item name="drawable/spinner_default_holo_dark">@drawable/frameworks_res_spinner_default_holo_dark</item>
    <item name="drawable/spinner_default_holo_light">@drawable/frameworks_res_spinner_default_holo_light</item>
    <item name="drawable/spinner_disabled_holo_dark">@drawable/frameworks_res_spinner_disabled_holo_dark</item>
    <item name="drawable/spinner_disabled_holo_light">@drawable/frameworks_res_spinner_disabled_holo_light</item>
    <item name="drawable/spinner_focused_holo_dark">@drawable/frameworks_res_spinner_focused_holo_dark</item>
    <item name="drawable/spinner_focused_holo_light">@drawable/frameworks_res_spinner_focused_holo_light</item>
    <item name="drawable/spinner_pressed_holo_dark">@drawable/frameworks_res_spinner_pressed_holo_dark</item>
    <item name="drawable/spinner_pressed_holo_light">@drawable/frameworks_res_spinner_pressed_holo_light</item>
    <item name="drawable/stat_notify_call_mute">@drawable/frameworks_res_stat_notify_call_mute</item>
    <item name="drawable/stat_notify_car_mode">@drawable/frameworks_res_stat_notify_car_mode</item>
    <item name="drawable/stat_notify_chat">@drawable/frameworks_res_stat_notify_chat</item>
    <item name="drawable/stat_notify_disabled">@drawable/frameworks_res_stat_notify_disabled</item>
    <item name="drawable/stat_notify_disk_full">@drawable/frameworks_res_stat_notify_disk_full</item>
    <item name="drawable/stat_notify_email_generic">@drawable/frameworks_res_stat_notify_email_generic</item>
    <item name="drawable/stat_notify_error">@drawable/frameworks_res_stat_notify_error</item>
    <item name="drawable/stat_notify_gmail">@drawable/frameworks_res_stat_notify_gmail</item>
    <item name="drawable/stat_notify_missed_call">@drawable/frameworks_res_stat_notify_missed_call</item>
    <item name="drawable/stat_notify_more">@drawable/frameworks_res_stat_notify_more</item>
    <item name="drawable/stat_notify_rssi_in_range">@drawable/frameworks_res_stat_notify_rssi_in_range</item>
    <item name="drawable/stat_notify_sdcard">@drawable/frameworks_res_stat_notify_sdcard</item>
    <item name="drawable/stat_notify_sdcard_prepare">@drawable/frameworks_res_stat_notify_sdcard_prepare</item>
    <item name="drawable/stat_notify_sdcard_usb">@drawable/frameworks_res_stat_notify_sdcard_usb</item>
    <item name="drawable/stat_notify_sim_toolkit">@drawable/frameworks_res_stat_notify_sim_toolkit</item>
    <item name="drawable/stat_notify_sync">@drawable/frameworks_res_stat_notify_sync</item>
    <item name="drawable/stat_notify_sync_anim0">@drawable/frameworks_res_stat_notify_sync_anim0</item>
    <item name="drawable/stat_notify_sync_error">@drawable/frameworks_res_stat_notify_sync_error</item>
    <item name="drawable/stat_notify_voicemail">@drawable/frameworks_res_stat_notify_voicemail</item>
    <item name="drawable/stat_notify_wifi_in_range">@drawable/frameworks_res_stat_notify_wifi_in_range</item>
    <item name="drawable/stat_sys_adb">@drawable/frameworks_res_stat_sys_adb</item>
    <item name="drawable/stat_sys_data_bluetooth">@drawable/frameworks_res_stat_sys_data_bluetooth</item>
    <item name="drawable/stat_sys_data_usb">@drawable/frameworks_res_stat_sys_data_usb</item>
    <item name="drawable/stat_sys_data_wimax_signal_3_fully">@drawable/frameworks_res_stat_sys_data_wimax_signal_3_fully</item>
    <item name="drawable/stat_sys_data_wimax_signal_disconnected">@drawable/frameworks_res_stat_sys_data_wimax_signal_disconnected</item>
    <item name="drawable/stat_sys_download_anim0">@drawable/frameworks_res_stat_sys_download_anim0</item>
    <item name="drawable/stat_sys_download_anim1">@drawable/frameworks_res_stat_sys_download_anim1</item>
    <item name="drawable/stat_sys_download_anim2">@drawable/frameworks_res_stat_sys_download_anim2</item>
    <item name="drawable/stat_sys_download_anim3">@drawable/frameworks_res_stat_sys_download_anim3</item>
    <item name="drawable/stat_sys_download_anim4">@drawable/frameworks_res_stat_sys_download_anim4</item>
    <item name="drawable/stat_sys_download_anim5">@drawable/frameworks_res_stat_sys_download_anim5</item>
    <item name="drawable/stat_sys_gps_on">@drawable/frameworks_res_stat_sys_gps_on</item>
    <item name="drawable/stat_sys_headset">@drawable/frameworks_res_stat_sys_headset</item>
    <item name="drawable/stat_sys_phone_call">@drawable/frameworks_res_stat_sys_phone_call</item>
    <item name="drawable/stat_sys_speakerphone">@drawable/frameworks_res_stat_sys_speakerphone</item>
    <item name="drawable/stat_sys_tether_bluetooth">@drawable/frameworks_res_stat_sys_tether_bluetooth</item>
    <item name="drawable/stat_sys_tether_general">@drawable/frameworks_res_stat_sys_tether_general</item>
    <item name="drawable/stat_sys_tether_usb">@drawable/frameworks_res_stat_sys_tether_usb</item>
    <item name="drawable/stat_sys_tether_wifi">@drawable/frameworks_res_stat_sys_tether_wifi</item>
    <item name="drawable/stat_sys_throttled">@drawable/frameworks_res_stat_sys_throttled</item>
    <item name="drawable/stat_sys_warning">@drawable/frameworks_res_stat_sys_warning</item>
    <item name="drawable/switch_bg_disabled_holo_dark">@drawable/frameworks_res_switch_bg_disabled_holo_dark</item>
    <item name="drawable/switch_bg_disabled_holo_light">@drawable/frameworks_res_switch_bg_disabled_holo_light</item>
    <item name="drawable/switch_bg_focused_holo_dark">@drawable/frameworks_res_switch_bg_focused_holo_dark</item>
    <item name="drawable/switch_bg_focused_holo_light">@drawable/frameworks_res_switch_bg_focused_holo_light</item>
    <item name="drawable/switch_bg_holo_dark">@drawable/frameworks_res_switch_bg_holo_dark</item>
    <item name="drawable/switch_bg_holo_light">@drawable/frameworks_res_switch_bg_holo_light</item>
    <item name="drawable/switch_inner_holo_dark">@drawable/frameworks_res_switch_inner_holo_dark</item>
    <item name="drawable/switch_inner_holo_light">@drawable/frameworks_res_switch_inner_holo_light</item>
    <item name="drawable/switch_thumb_activated_holo_dark">@drawable/frameworks_res_switch_thumb_activated_holo_dark</item>
    <item name="drawable/switch_thumb_activated_holo_light">@drawable/frameworks_res_switch_thumb_activated_holo_light</item>
    <item name="drawable/switch_thumb_disabled_holo_dark">@drawable/frameworks_res_switch_thumb_disabled_holo_dark</item>
    <item name="drawable/switch_thumb_disabled_holo_light">@drawable/frameworks_res_switch_thumb_disabled_holo_light</item>
    <item name="drawable/switch_thumb_holo_dark">@drawable/frameworks_res_switch_thumb_holo_dark</item>
    <item name="drawable/switch_thumb_holo_light">@drawable/frameworks_res_switch_thumb_holo_light</item>
    <item name="drawable/switch_thumb_pressed_holo_dark">@drawable/frameworks_res_switch_thumb_pressed_holo_dark</item>
    <item name="drawable/switch_thumb_pressed_holo_light">@drawable/frameworks_res_switch_thumb_pressed_holo_light</item>
    <item name="drawable/switch_inner_holo_dark">@drawable/frameworks_res_switch_inner_holo_dark</item>
    <item name="drawable/switch_inner_holo_light">@drawable/frameworks_res_switch_inner_holo_light</item>
    <item name="drawable/switch_track_holo_dark">@drawable/frameworks_res_switch_track_holo_dark</item>
    <item name="drawable/switch_track_holo_light">@drawable/frameworks_res_switch_track_holo_light</item>
    <item name="drawable/tab_selected_focused_holo">@drawable/frameworks_res_tab_selected_focused_holo</item>
    <item name="drawable/tab_selected_holo">@drawable/frameworks_res_tab_selected_holo</item>
    <item name="drawable/tab_selected_pressed_holo">@drawable/frameworks_res_tab_selected_pressed_holo</item>
    <item name="drawable/tab_unselected_focused_holo">@drawable/frameworks_res_tab_unselected_focused_holo</item>
    <item name="drawable/tab_unselected_holo">@drawable/frameworks_res_tab_unselected_holo</item>
    <item name="drawable/tab_unselected_pressed_holo">@drawable/frameworks_res_tab_unselected_pressed_holo</item>
    <item name="drawable/text_cursor_holo_dark">@drawable/frameworks_res_text_cursor_holo_dark</item>
    <item name="drawable/text_cursor_holo_light">@drawable/frameworks_res_text_cursor_holo_light</item>
    <item name="drawable/text_edit_paste_window">@drawable/frameworks_res_text_edit_paste_window</item>
    <item name="drawable/text_edit_side_paste_window">@drawable/frameworks_res_text_edit_side_paste_window</item>
    <item name="drawable/text_edit_suggestions_window">@drawable/frameworks_res_text_edit_suggestions_window</item>
    <item name="drawable/text_select_handle_left">@drawable/frameworks_res_text_select_handle_left</item>
    <item name="drawable/text_select_handle_middle">@drawable/frameworks_res_text_select_handle_middle</item>
    <item name="drawable/text_select_handle_right">@drawable/frameworks_res_text_select_handle_right</item>
    <item name="drawable/textfield_activated_holo_dark">@drawable/frameworks_res_textfield_activated_holo_dark</item>
    <item name="drawable/textfield_activated_holo_light">@drawable/frameworks_res_textfield_activated_holo_light</item>
    <item name="drawable/textfield_bg_activated_holo_dark">@drawable/frameworks_res_textfield_bg_activated_holo_dark</item>
    <item name="drawable/textfield_bg_default_holo_dark">@drawable/frameworks_res_textfield_bg_default_holo_dark</item>
    <item name="drawable/textfield_bg_disabled_focused_holo_dark">@drawable/frameworks_res_textfield_bg_disabled_focused_holo_dark</item>
    <item name="drawable/textfield_bg_disabled_holo_dark">@drawable/frameworks_res_textfield_bg_disabled_holo_dark</item>
    <item name="drawable/textfield_bg_focused_holo_dark">@drawable/frameworks_res_textfield_bg_focused_holo_dark</item>
    <item name="drawable/textfield_default_holo_dark">@drawable/frameworks_res_textfield_default_holo_dark</item>
    <item name="drawable/textfield_default_holo_light">@drawable/frameworks_res_textfield_default_holo_light</item>
    <item name="drawable/textfield_disabled_focused_holo_dark">@drawable/frameworks_res_textfield_disabled_focused_holo_dark</item>
    <item name="drawable/textfield_disabled_focused_holo_light">@drawable/frameworks_res_textfield_disabled_focused_holo_light</item>
    <item name="drawable/textfield_disabled_holo_dark">@drawable/frameworks_res_textfield_disabled_holo_dark</item>
    <item name="drawable/textfield_disabled_holo_light">@drawable/frameworks_res_textfield_disabled_holo_light</item>
    <item name="drawable/textfield_focused_holo_dark">@drawable/frameworks_res_textfield_focused_holo_dark</item>
    <item name="drawable/textfield_focused_holo_light">@drawable/frameworks_res_textfield_focused_holo_light</item>
    <item name="drawable/textfield_longpress_holo">@drawable/frameworks_res_textfield_longpress_holo</item>
    <item name="drawable/textfield_multiline_activated_holo_dark">@drawable/frameworks_res_textfield_multiline_activated_holo_dark</item>
    <item name="drawable/textfield_multiline_activated_holo_light">@drawable/frameworks_res_textfield_multiline_activated_holo_light</item>
    <item name="drawable/textfield_multiline_default_holo_dark">@drawable/frameworks_res_textfield_multiline_default_holo_dark</item>
    <item name="drawable/textfield_multiline_default_holo_light">@drawable/frameworks_res_textfield_multiline_default_holo_light</item>
    <item name="drawable/textfield_multiline_disabled_focused_holo_dark">@drawable/frameworks_res_textfield_multiline_disabled_focused_holo_dark</item>
    <item name="drawable/textfield_multiline_disabled_focused_holo_light">@drawable/frameworks_res_textfield_multiline_disabled_focused_holo_light</item>
    <item name="drawable/textfield_multiline_disabled_holo_dark">@drawable/frameworks_res_textfield_multiline_disabled_holo_dark</item>
    <item name="drawable/textfield_multiline_disabled_holo_light">@drawable/frameworks_res_textfield_multiline_disabled_holo_light</item>
    <item name="drawable/textfield_multiline_focused_holo_dark">@drawable/frameworks_res_textfield_multiline_focused_holo_dark</item>
    <item name="drawable/textfield_multiline_focused_holo_light">@drawable/frameworks_res_textfield_multiline_focused_holo_light</item>
    <item name="drawable/textfield_pressed_holo">@drawable/frameworks_res_textfield_pressed_holo</item>
    <item name="drawable/textfield_search_default_holo_dark">@drawable/frameworks_res_textfield_search_default_holo_dark</item>
    <item name="drawable/textfield_search_default_holo_light">@drawable/frameworks_res_textfield_search_default_holo_light</item>
    <item name="drawable/textfield_search_right_default_holo_dark">@drawable/frameworks_res_textfield_search_right_default_holo_dark</item>
    <item name="drawable/textfield_search_right_default_holo_light">@drawable/frameworks_res_textfield_search_right_default_holo_light</item>
    <item name="drawable/textfield_search_right_selected_holo_dark">@drawable/frameworks_res_textfield_search_right_selected_holo_dark</item>
    <item name="drawable/textfield_search_right_selected_holo_light">@drawable/frameworks_res_textfield_search_right_selected_holo_light</item>
    <item name="drawable/textfield_search_selected_holo_dark">@drawable/frameworks_res_textfield_search_selected_holo_dark</item>
    <item name="drawable/textfield_search_selected_holo_light">@drawable/frameworks_res_textfield_search_selected_holo_light</item>
    <item name="drawable/title_bar_medium">@drawable/frameworks_res_title_bar_medium</item>
    <item name="drawable/title_bar_portrait">@drawable/frameworks_res_title_bar_portrait</item>
    <item name="drawable/title_bar_tall">@drawable/frameworks_res_title_bar_tall</item>
    <item name="drawable/toast_frame">@drawable/frameworks_res_toast_frame</item>
    <item name="drawable/toast_frame_holo">@drawable/frameworks_res_toast_frame_holo</item>
    <item name="drawable/unlock_default">@drawable/frameworks_res_unlock_default</item>
    <item name="drawable/unlock_halo">@drawable/frameworks_res_unlock_halo</item>
    <item name="drawable/unlock_ring">@drawable/frameworks_res_unlock_ring</item>
    <item name="drawable/usb_android">@drawable/frameworks_res_usb_android</item>
    <item name="drawable/usb_android_connected">@drawable/frameworks_res_usb_android_connected</item>
    <item name="drawable/notification_item_background_color">@drawable/frameworks_res_notification_item_background_color</item>
    <item name="drawable/notification_item_background_color_pressed">@drawable/frameworks_res_notification_item_background_color_pressed</item>
    <item name="drawable/notification_item_background_legacy_color">@drawable/frameworks_res_notification_item_background_legacy_color</item>
    <item name="drawable/notification_template_icon_bg">@drawable/frameworks_res_notification_template_icon_bg</item>
    <item name="drawable/notification_template_icon_low_bg">@drawable/frameworks_res_notification_template_icon_low_bg</item>
    <item name="color/background_dark">@color/frameworks_res_background_dark</item>
    <item name="color/holo_blue_light">@color/frameworks_res_holo_blue_light</item>
    <item name="color/holo_blue_dark">@color/frameworks_res_holo_blue_dark</item>
    <item name="color/holo_blue_bright">@color/frameworks_res_holo_blue_bright</item>
    <item name="color/highlighted_text_holo_dark">@color/frameworks_res_highlighted_text_holo_dark</item>
    <item name="color/highlighted_text_holo_light">@color/frameworks_res_highlighted_text_holo_light</item>
    <item name="color/link_text_holo_dark">@color/frameworks_res_link_text_holo_dark</item>
    <item name="color/link_text_holo_light">@color/frameworks_res_link_text_holo_light</item>
    <item name="color/link_text_dark">@color/frameworks_res_link_text_dark</item>
    <item name="color/link_text_light">@color/frameworks_res_link_text_light</item>
    <item name="color/white">@color/frameworks_res_white</item>
    <item name="color/suggestion_highlight_text">@color/frameworks_res_suggestion_highlight_text</item>
    <item name="color/bright_foreground_disabled_holo_dark">@color/frameworks_res_bright_foreground_disabled_holo_dark</item>
    <item name="style/TextAppearance.Holo.Widget.Switch">@style/TextAppearance.Holo.Widget.Switch</item>
    <item name="style/TextAppearance.Holo.Light.Widget.Switch">@style/TextAppearance.Holo.Widget.Switch</item>
    <item name="style/TextAppearance.Holo.DialogWindowTitle">@style/TextAppearance.Holo.DialogWindowTitle</item>
    <item name="style/TextAppearance.Holo.Light.DialogWindowTitle">@style/TextAppearance.Holo.Light.DialogWindowTitle</item>
    <item name="style/Widget.Button">@style/Widget.Button</item>
    <item name="style/TextAppearance.StatusBar.EventContent">@style/TextAppearance.StatusBar.EventContent</item>
    <item name="style/TextAppearance.StatusBar.EventContent.Title">@style/TextAppearance.StatusBar.EventContent.Title</item>
    <item name="style/Widget">@style/Widget</item>
    <item name="style/Theme.Black">@style/Theme.Black</item>
    <item name="style/Widget.Holo">@style/Widget.Holo</item>
    <item name="style/Widget.Holo.Light.SeekBar">@style/Widget.Holo.Light.SeekBar</item>
</resource-redirections>